<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Novo Currículo</title>
        <link rel="stylesheet" href="estilo.css" />
    </head>

    <body>
        <main>
            <header>
                <h1 id="nome"><b>Jean Rafael Guilouski Wojcik</b></h1>
                <div class="header-data">
                    <img
                        id="minhaImg"
                        src="eu.png"
                        alt="Imagem de um chicken jockey do Minecraft"
                    />

                    <div class="header-data__contatos">
                        <p class="contatosTopo">
                            <a class="link" href="mailto:jeanrgw@gmail.com"
                                >jeanrgw@gmail.com</a
                            >
                        </p>
                        <p class="contatosTopo">+55 (42) 99858-9919</p>
                    </div>
                </div>
            </header>
            <div id="conteudo">
                <div class="topico">
                    <p>Formação Acadêmica</p>
                    <ul>
                        <li>
                            <p>
                                2023 - Atual |
                                <b>Graduação em Ciência da Computação</b>
                            </p>
                            <p>
                                Univerisade Estadual do Centro-Oeste (UNICENTRO)
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="topico">
                    <p>Experiência</p>
                    <ul>
                        <li>
                            <p>
                                2023 - 2025 | <b>Atuante no projeto E-Lixo</b>
                            </p>
                            <p>Extensão - UNICENTRO</p>
                        </li>
                        <li>
                            <p>
                                2024 - Atual |
                                <b>Atuante no projeto Fábrica de Software</b>
                            </p>
                            <p>Extensão - UNICENTRO</p>
                        </li>
                    </ul>
                </div>
                <div class="topico">
                    <p>Habilidades</p>
                    <ul>
                        <li>Programação: <b>C++, Java, Typescript</b></li>
                        <li>PostgreSQL</li>
                        <li>Git</li>
                        <li>Docker</li>
                        <li>Redes e Infraestrutura</li>
                        <li>Servidores Linux</li>
                    </ul>
                </div>
                <div class="topico">
                    <p>Idiomas</p>
                    <ol>
                        <li>Português - <b>Nativo</b></li>
                        <li>Inglês - <b>Intermediário</b></li>
                        <li>Espanhol - <b>Básico</b></li>
                        <li>Ucraniano - <b>Básico</b></li>
                    </ol>
                </div>
            </div>
            <footer>
                <p>Meus Links</p>
                <div>
                    <a href="mailto:jeanrgw@gmail.com" target="_blank">Email</a>
                    <a href="https://github.com/JeanRGW" target="_blank"
                        >GitHub</a
                    >
                    <a
                        href="https://www.linkedin.com/in/jeanrgw/"
                        target="_blank"
                        >LinkedIn</a
                    >
                </div>
            </footer>
        </main>
    </body>
</html>
